# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Webook' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Webook
  pod 'Alamofire'
  pod 'Log'
  pod 'AlamofireObjectMapper'
  pod 'SkyFloatingLabelTextField'
  pod 'IBAnimatable'
  pod "TPKeyboardAvoiding"
  pod 'Cosmos', '~> 23.0'
  pod 'Kingfisher', '~> 6.0'
  pod 'SideMenu'


end
