<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularAirPro-Bold.otf">
            <string>CircularAirPro-Bold</string>
        </array>
        <array key="CircularAirPro-Book.otf">
            <string>CircularAirPro-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalLibrariesTableViewCellId" rowHeight="44" id="KGk-i7-Jjw" customClass="TotalLibrariesTableViewCell" customModule="Webook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqp-r3-OQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TotalLibrarylistedBG_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-us-5kU" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="5" y="5" width="310" height="140"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TotalLibrary_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-rg-0fD">
                                <rect key="frame" x="182" y="15" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iqm-rg-0fD" secondAttribute="height" multiplier="1:1" id="LvH-ir-qlC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-H4-zcZ">
                                <rect key="frame" x="8" y="44.5" width="124" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-wd-Dff">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="60"/>
                                        <fontDescription key="fontDescription" name="CircularAirPro-Book" family="CircularAirPro" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-67-q43">
                                        <rect key="frame" x="66" y="0.0" width="28.5" height="60"/>
                                        <fontDescription key="fontDescription" name="CircularAirPro-Book" family="CircularAirPro" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GuS-wd-Dff" secondAttribute="bottom" id="2FE-9n-XI3"/>
                                    <constraint firstItem="GuS-wd-Dff" firstAttribute="leading" secondItem="Oi6-H4-zcZ" secondAttribute="leading" id="75m-b6-38Y"/>
                                    <constraint firstItem="lDy-67-q43" firstAttribute="top" secondItem="Oi6-H4-zcZ" secondAttribute="top" id="Jc6-iT-fy4"/>
                                    <constraint firstAttribute="bottom" secondItem="lDy-67-q43" secondAttribute="bottom" id="fBD-nn-QeE"/>
                                    <constraint firstAttribute="height" constant="60" id="hN9-nw-jOH"/>
                                    <constraint firstItem="GuS-wd-Dff" firstAttribute="top" secondItem="Oi6-H4-zcZ" secondAttribute="top" id="iW0-ZW-TAp"/>
                                    <constraint firstItem="lDy-67-q43" firstAttribute="leading" secondItem="GuS-wd-Dff" secondAttribute="trailing" constant="2" id="kat-gZ-RCd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Library listed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-9j-jEH">
                                <rect key="frame" x="8" y="114.5" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="CircularAirPro" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iqm-rg-0fD" firstAttribute="leading" secondItem="YY4-9j-jEH" secondAttribute="trailing" constant="30" id="LBN-tf-Iew"/>
                            <constraint firstAttribute="bottom" secondItem="Iqm-rg-0fD" secondAttribute="bottom" constant="15" id="MHn-5R-taY"/>
                            <constraint firstItem="YY4-9j-jEH" firstAttribute="leading" secondItem="pqp-r3-OQ2" secondAttribute="leading" constant="8" id="QMS-MS-dcH"/>
                            <constraint firstItem="C4C-us-5kU" firstAttribute="leading" secondItem="pqp-r3-OQ2" secondAttribute="leading" constant="5" id="Qir-ss-PIR"/>
                            <constraint firstItem="Iqm-rg-0fD" firstAttribute="leading" secondItem="Oi6-H4-zcZ" secondAttribute="trailing" constant="50" id="TXM-ib-sBQ"/>
                            <constraint firstAttribute="trailing" secondItem="Iqm-rg-0fD" secondAttribute="trailing" constant="18" id="WUP-0b-mbv"/>
                            <constraint firstItem="Oi6-H4-zcZ" firstAttribute="leading" secondItem="pqp-r3-OQ2" secondAttribute="leading" constant="8" id="ZZZ-MU-tVA"/>
                            <constraint firstAttribute="bottom" secondItem="YY4-9j-jEH" secondAttribute="bottom" constant="15" id="iJZ-U2-U8D"/>
                            <constraint firstItem="C4C-us-5kU" firstAttribute="top" secondItem="pqp-r3-OQ2" secondAttribute="top" constant="5" id="pdf-i1-47Q"/>
                            <constraint firstAttribute="trailing" secondItem="C4C-us-5kU" secondAttribute="trailing" constant="5" id="pnr-Ag-W8f"/>
                            <constraint firstItem="Iqm-rg-0fD" firstAttribute="top" secondItem="pqp-r3-OQ2" secondAttribute="top" constant="15" id="qTm-4W-akb"/>
                            <constraint firstItem="YY4-9j-jEH" firstAttribute="top" secondItem="Oi6-H4-zcZ" secondAttribute="bottom" constant="10" id="tJY-C1-MQA"/>
                            <constraint firstAttribute="bottom" secondItem="C4C-us-5kU" secondAttribute="bottom" constant="5" id="y50-xa-Zka"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pqp-r3-OQ2" secondAttribute="trailing" id="4BM-eP-Zl1"/>
                    <constraint firstItem="pqp-r3-OQ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KbT-lI-Ynz"/>
                    <constraint firstItem="pqp-r3-OQ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gRC-DT-vQx"/>
                    <constraint firstAttribute="bottom" secondItem="pqp-r3-OQ2" secondAttribute="bottom" id="nGN-rJ-Mc9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="totalLibraries" destination="GuS-wd-Dff" id="p2v-Dk-w26"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="C4C-us-5kU">
            <size key="intrinsicContentSize" width="344" height="150"/>
        </designable>
    </designables>
    <resources>
        <image name="TotalLibrary_Icon" width="133" height="133"/>
        <image name="TotalLibrarylistedBG_Icon" width="344" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
