<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularAirPro-Bold.otf">
            <string>CircularAirPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="AmenitiesTableViewCell" customModule="Webook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-wH-eRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-Yr-9UI">
                                <rect key="frame" x="8" y="5" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="CircularAirPro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T1q-Yr-9UI" secondAttribute="trailing" constant="8" id="NQo-cx-3lV"/>
                            <constraint firstAttribute="bottom" secondItem="T1q-Yr-9UI" secondAttribute="bottom" constant="5" id="Tpx-XC-4Pd"/>
                            <constraint firstItem="T1q-Yr-9UI" firstAttribute="leading" secondItem="mYy-wH-eRc" secondAttribute="leading" constant="8" id="chh-p7-Qfm"/>
                            <constraint firstAttribute="height" constant="40" id="kAI-pA-qAG"/>
                            <constraint firstItem="T1q-Yr-9UI" firstAttribute="top" secondItem="mYy-wH-eRc" secondAttribute="top" constant="5" id="sVb-NU-udG"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-Wa-Qcm">
                        <rect key="frame" x="0.0" y="40" width="320" height="110"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gGX-oO-u42">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="mYy-wH-eRc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="89F-bF-pwA"/>
                    <constraint firstItem="N5G-Wa-Qcm" firstAttribute="top" secondItem="mYy-wH-eRc" secondAttribute="bottom" id="CeG-tn-4qP"/>
                    <constraint firstAttribute="bottom" secondItem="N5G-Wa-Qcm" secondAttribute="bottom" id="OMZ-di-HSK"/>
                    <constraint firstItem="mYy-wH-eRc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vvb-jY-Cg6"/>
                    <constraint firstItem="N5G-Wa-Qcm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YeG-Uq-Abm"/>
                    <constraint firstAttribute="trailing" secondItem="mYy-wH-eRc" secondAttribute="trailing" id="dz1-In-UnY"/>
                    <constraint firstAttribute="trailing" secondItem="N5G-Wa-Qcm" secondAttribute="trailing" id="hoZ-vN-Vcn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-17.39130434782609" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
