<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularAirPro-Book.otf">
            <string>CircularAirPro-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserNameTableViewCellId" rowHeight="100" id="KGk-i7-Jjw" customClass="UserNameTableViewCell" customModule="Webook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kek-3H-OZD">
                        <rect key="frame" x="16" y="30" width="288" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-We-3VC">
                                <rect key="frame" x="8" y="10" width="272" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-GN-Ihu">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="08L-Kv-pKa"/>
                                            <constraint firstAttribute="width" constant="137" id="Bh8-GP-kwq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularAirPro-Book" family="CircularAirPro" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-ec-cMS">
                                        <rect key="frame" x="137" y="0.0" width="135" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8no-Zi-FhR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularAirPro-Book" family="CircularAirPro" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Gxj-a3-WZW"/>
                            <constraint firstItem="lRa-We-3VC" firstAttribute="top" secondItem="kek-3H-OZD" secondAttribute="top" constant="10" id="LZL-iW-XeY"/>
                            <constraint firstItem="lRa-We-3VC" firstAttribute="leading" secondItem="kek-3H-OZD" secondAttribute="leading" constant="8" id="SfB-t2-VSi"/>
                            <constraint firstAttribute="bottom" secondItem="lRa-We-3VC" secondAttribute="bottom" constant="10" id="hpU-JE-i8u"/>
                            <constraint firstAttribute="trailing" secondItem="lRa-We-3VC" secondAttribute="trailing" constant="8" id="ySY-OS-Zg4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kek-3H-OZD" secondAttribute="bottom" constant="30" id="E7D-GR-CMu"/>
                    <constraint firstAttribute="trailing" secondItem="kek-3H-OZD" secondAttribute="trailing" constant="16" id="eET-rU-0UO"/>
                    <constraint firstItem="kek-3H-OZD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eJt-ve-0Rq"/>
                    <constraint firstItem="kek-3H-OZD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="rXX-JQ-sLO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userNameLabel" destination="rU6-ec-cMS" id="fEw-Do-H7R"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
