<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularAirPro-Bold.otf">
            <string>CircularAirPro-Bold</string>
        </array>
        <array key="CircularAirPro-Book.otf">
            <string>CircularAirPro-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryDetailsTableViewCellOneId" rowHeight="274" id="KGk-i7-Jjw" customClass="LibraryDetailsTableViewCellOne" customModule="Webook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-7M-XYV">
                        <rect key="frame" x="10" y="10" width="300" height="235"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state-central-library" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-4d-hqL">
                                <rect key="frame" x="6" y="0.0" width="288" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="WmT-4B-xNA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-JI-4yf">
                                <rect key="frame" x="8" y="138" width="284" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationPin_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-Fg-4LU">
                                        <rect key="frame" x="8" y="8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rem-Fg-4LU" secondAttribute="height" multiplier="1:1" id="rt6-78-0eB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheshadri iyer Memorial Hall ( State Central Library), Banglore, India" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15n-oH-Rkr">
                                        <rect key="frame" x="26" y="0.0" width="250" height="51"/>
                                        <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="CircularAirPro" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rem-Fg-4LU" secondAttribute="bottom" constant="27" id="H9R-uR-bld"/>
                                    <constraint firstItem="Rem-Fg-4LU" firstAttribute="top" secondItem="1wZ-JI-4yf" secondAttribute="top" constant="8" id="Szi-2Z-Xis"/>
                                    <constraint firstItem="15n-oH-Rkr" firstAttribute="leading" secondItem="Rem-Fg-4LU" secondAttribute="trailing" constant="2" id="eNI-r5-ym0"/>
                                    <constraint firstItem="Rem-Fg-4LU" firstAttribute="leading" secondItem="1wZ-JI-4yf" secondAttribute="leading" constant="8" id="h2Z-py-gDO"/>
                                    <constraint firstItem="15n-oH-Rkr" firstAttribute="top" secondItem="1wZ-JI-4yf" secondAttribute="top" id="lWL-8P-viQ"/>
                                    <constraint firstAttribute="bottom" secondItem="15n-oH-Rkr" secondAttribute="bottom" id="lpP-63-3IK"/>
                                    <constraint firstAttribute="trailing" secondItem="15n-oH-Rkr" secondAttribute="trailing" constant="8" id="uV9-RI-5A7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-oE-0vI">
                                <rect key="frame" x="8" y="195" width="214" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-PO-GC7">
                                        <rect key="frame" x="7" y="3" width="100" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-E7-QSG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-DF-Iay">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-KG-SDb">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mqI-KG-SDb" secondAttribute="height" multiplier="1:1" id="rNY-Lc-hf9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="CircularAirPro" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-IC-mI9">
                                                                <rect key="frame" x="33" y="0.0" width="27.5" height="33"/>
                                                                <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="CircularAirPro" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/hr" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-lD-JTz">
                                                        <rect key="frame" x="60.5" y="0.0" width="39.5" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39.5" id="vwh-Un-ebg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="CircularAirPro" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qDe-E7-QSG" secondAttribute="bottom" id="2LR-uf-wDg"/>
                                            <constraint firstAttribute="width" constant="100" id="6JR-Zg-kEF"/>
                                            <constraint firstAttribute="trailing" secondItem="qDe-E7-QSG" secondAttribute="trailing" id="KGF-Fj-U8Y"/>
                                            <constraint firstItem="qDe-E7-QSG" firstAttribute="top" secondItem="lDE-PO-GC7" secondAttribute="top" id="XdO-nH-ldy"/>
                                            <constraint firstItem="qDe-E7-QSG" firstAttribute="leading" secondItem="lDE-PO-GC7" secondAttribute="leading" id="c60-BD-zej"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-Yz-NMp">
                                        <rect key="frame" x="107" y="3" width="100" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-y9-Phb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-hf-kY4">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-C5-pBB">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="f5u-C5-pBB" secondAttribute="height" multiplier="1:1" id="5mg-4I-kUu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="CircularAirPro" pointSize="16"/>
                                                                <color key="textColor" red="0.81960784313725488" green="0.78431372549019607" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-Ix-50o">
                                                                <rect key="frame" x="34" y="0.0" width="27.5" height="34"/>
                                                                <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="CircularAirPro" pointSize="16"/>
                                                                <color key="textColor" red="0.81960784313725488" green="0.78431372549019607" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/hr" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-3X-5dY">
                                                        <rect key="frame" x="65.5" y="0.0" width="34.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34.5" id="YAw-pM-7Y8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="CircularAirPro" pointSize="16"/>
                                                        <color key="textColor" red="0.81960784313725488" green="0.78431372549019607" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-rG-jGd">
                                                <rect key="frame" x="0.0" y="16.5" width="100" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.7843137255" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7dd-Tf-SfT"/>
                                                    <constraint firstAttribute="width" constant="100" id="Pm9-8z-ujx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e0m-y9-Phb" firstAttribute="top" secondItem="k3G-Yz-NMp" secondAttribute="top" id="5Db-YK-02y"/>
                                            <constraint firstItem="e0m-y9-Phb" firstAttribute="leading" secondItem="k3G-Yz-NMp" secondAttribute="leading" id="Gbb-wI-Wc3"/>
                                            <constraint firstItem="3U3-rG-jGd" firstAttribute="centerY" secondItem="k3G-Yz-NMp" secondAttribute="centerY" id="Onv-eS-fpa"/>
                                            <constraint firstAttribute="bottom" secondItem="e0m-y9-Phb" secondAttribute="bottom" id="Puo-dt-i54"/>
                                            <constraint firstAttribute="trailing" secondItem="e0m-y9-Phb" secondAttribute="trailing" id="hag-X7-1Nc"/>
                                            <constraint firstItem="3U3-rG-jGd" firstAttribute="leading" secondItem="e0m-y9-Phb" secondAttribute="leading" id="ikj-H5-Cw1"/>
                                            <constraint firstAttribute="trailing" secondItem="3U3-rG-jGd" secondAttribute="trailing" id="qIn-na-6iG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lDE-PO-GC7" firstAttribute="top" secondItem="AL4-oE-0vI" secondAttribute="top" constant="3" id="CDf-v1-EkN"/>
                                    <constraint firstAttribute="bottom" secondItem="k3G-Yz-NMp" secondAttribute="bottom" constant="3" id="euM-No-389"/>
                                    <constraint firstItem="k3G-Yz-NMp" firstAttribute="top" secondItem="AL4-oE-0vI" secondAttribute="top" constant="3" id="qcs-CC-btw"/>
                                    <constraint firstItem="lDE-PO-GC7" firstAttribute="leading" secondItem="AL4-oE-0vI" secondAttribute="leading" constant="7" id="qez-uj-CbO"/>
                                    <constraint firstItem="k3G-Yz-NMp" firstAttribute="leading" secondItem="lDE-PO-GC7" secondAttribute="trailing" id="vfS-xN-rdI"/>
                                    <constraint firstAttribute="bottom" secondItem="lDE-PO-GC7" secondAttribute="bottom" constant="4" id="wST-5p-cWQ"/>
                                    <constraint firstAttribute="height" constant="40" id="zcs-vo-Ea6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axb-PK-SbI">
                                <rect key="frame" x="224" y="197" width="76" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-VB-S2q">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-us-pG5">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="34"/>
                                                <fontDescription key="fontDescription" name="CircularAirPro-Book" family="CircularAirPro" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N98-or-SIc">
                                                <rect key="frame" x="39" y="0.0" width="37" height="34"/>
                                                <fontDescription key="fontDescription" name="CircularAirPro-Book" family="CircularAirPro" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gfp-VB-S2q" firstAttribute="top" secondItem="axb-PK-SbI" secondAttribute="top" id="3cZ-UM-XtS"/>
                                    <constraint firstAttribute="bottom" secondItem="gfp-VB-S2q" secondAttribute="bottom" id="G8z-24-YW1"/>
                                    <constraint firstItem="gfp-VB-S2q" firstAttribute="leading" secondItem="axb-PK-SbI" secondAttribute="leading" id="h4W-GO-MnF"/>
                                    <constraint firstAttribute="trailing" secondItem="gfp-VB-S2q" secondAttribute="trailing" id="uZh-9o-oO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="axb-PK-SbI" secondAttribute="trailing" id="4Os-7E-G0x"/>
                            <constraint firstAttribute="trailing" secondItem="Sng-4d-hqL" secondAttribute="trailing" constant="6" id="5yN-Q6-4xD"/>
                            <constraint firstAttribute="bottom" secondItem="axb-PK-SbI" secondAttribute="bottom" constant="4" id="8IZ-QO-XNF"/>
                            <constraint firstItem="Sng-4d-hqL" firstAttribute="top" secondItem="hHB-7M-XYV" secondAttribute="top" id="91s-DT-GE4"/>
                            <constraint firstItem="1wZ-JI-4yf" firstAttribute="leading" secondItem="hHB-7M-XYV" secondAttribute="leading" constant="8" id="EKH-nB-WNb"/>
                            <constraint firstItem="axb-PK-SbI" firstAttribute="top" secondItem="1wZ-JI-4yf" secondAttribute="bottom" constant="8" id="Qwh-tF-xaW"/>
                            <constraint firstAttribute="trailing" secondItem="1wZ-JI-4yf" secondAttribute="trailing" constant="8" id="SDk-mW-081"/>
                            <constraint firstItem="AL4-oE-0vI" firstAttribute="top" secondItem="1wZ-JI-4yf" secondAttribute="bottom" constant="6" id="e4M-6g-qCp"/>
                            <constraint firstAttribute="bottom" secondItem="AL4-oE-0vI" secondAttribute="bottom" id="fn0-gL-WjS"/>
                            <constraint firstItem="axb-PK-SbI" firstAttribute="leading" secondItem="AL4-oE-0vI" secondAttribute="trailing" constant="2" id="oMl-cK-5Dx"/>
                            <constraint firstItem="AL4-oE-0vI" firstAttribute="leading" secondItem="hHB-7M-XYV" secondAttribute="leading" constant="8" id="tB6-Ak-0Zj"/>
                            <constraint firstItem="1wZ-JI-4yf" firstAttribute="top" secondItem="Sng-4d-hqL" secondAttribute="bottom" constant="8" symbolic="YES" id="vaB-OH-S6J"/>
                            <constraint firstItem="Sng-4d-hqL" firstAttribute="leading" secondItem="hHB-7M-XYV" secondAttribute="leading" constant="6" id="wVQ-De-TG7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hHB-7M-XYV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="111-Fm-4PV"/>
                    <constraint firstItem="hHB-7M-XYV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Sk-Xu-EyU"/>
                    <constraint firstAttribute="bottom" secondItem="hHB-7M-XYV" secondAttribute="bottom" constant="5" id="RQy-4g-Sfv"/>
                    <constraint firstAttribute="trailing" secondItem="hHB-7M-XYV" secondAttribute="trailing" constant="10" id="geN-gK-8cd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-4.3478260869565224" y="149.33035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LocationPin_Icon" width="14" height="21"/>
        <image name="state-central-library" width="331" height="173"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
